environment = "staging"
vpc_name = "vpc-heritage-staging"
task_cpu = 2048
task_memory = 4096
domain_name = "ewf-stg-aws.companieshouse.gov.uk"
create_certificate = false
certificate_domain = "*.companieshouse.gov.uk"
create_route53_record = false
autoscaling_min = 2
autoscaling_max = 4
target_cpu = 50
target_memory = 50
internal_access_only = false
internal_access_cidrs = [
  "10.172.116.0/22",
  "10.65.0.0/16",
  "35.177.1.77/32",
  "18.135.80.40/32",
  "18.135.67.249/32",
]
ig_jvm_args = "-Xms256m -Xmx3072m -Xlog:gc*=warning:stdout -XX:+UseG1GC"
root_log_level = "DEBUG"
test_access_enable = true
