APPLICATION_HOST=192.168.0.1
APPLICATION_LEGACY_HOST=192.168.0.2
API_LOAD_BALANCER=api.companieshouse.gov.uk
IG_HOST=ewf.companieshouse.gov.uk
IG_AGENT_SECRET=password
APPLICATION_HOST_PREFIX=ewf
APPLICATION_LEGACY_HOST_PREFIX=ewf-legacy
FIDC_FQDN=idam.amido.aws.chdev.org
FIDC_REALM=alpha
FIDC_LOGIN_JOURNEY=CHWebFiling-Login
FIDC_MAIN_JOURNEY=CHWebFiling
OIDC_CLIENT_ID=oidc_client
OIDC_CLIENT_SECRET=password
UI_URL=https://idam-ui.amido.aws.chdev.org
LOGIN_PATH=/account/login/
ERROR_PATH=/error/webfiling/
MANAGE_PATH=/account/manage/
COMPANIES_PATH=/account/your-companies/
DOCKER_IMAGE=ig-base