APPLICATION_HOST=192.168.0.1
APPLICATION_LEGACY_HOST=192.168.0.2
IG_HOST=ewf.companieshouse.gov.uk
APPLICATION_HOST_PREFIX=ewf
APPLICATION_LEGACY_HOST_PREFIX=ewf-legacy
FIDC_FQDN=idam.amido.aws.chdev.org
FIDC_REALM=alpha
FIDC_LOGIN_JOURNEY=CHWebFiling-Login
FIDC_MAIN_JOURNEY=CHWebFiling
OIDC_CLIENT_ID=fidc_client
OIDC_CLIENT_SECRET=password
UI_URL=https://idam-ui.amido.aws.chdev.org
LOGIN_PATH=/account/login
ERROR_PATH=/account/home
DOCKER_IMAGE=ig-base