worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream docker-ig {
    server ig:8080;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Proto $scheme;

  server {
    listen 443 ssl;
    server_name ewf-kermit.companieshouse.gov.uk;

    ssl_certificate /etc/nginx/ewf-kermit.companieshouse.gov.uk.crt;
    ssl_certificate_key /etc/nginx/ewf-kermit.companieshouse.gov.uk.key;

    location / {
      proxy_pass http://docker-ig;
      proxy_redirect off;
    }
  }
}