worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream ewf-ig {
    server ewf-ig:8080;
  }

  upstream chs-ig {
    server chs-ig:8080;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Proto $scheme;

  server {
    listen 80;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ewf-kermit.companieshouse.gov.uk;

    ssl_certificate /etc/nginx/wildcard.companieshouse.gov.uk.crt;
    ssl_certificate_key /etc/nginx/wildcard.companieshouse.gov.uk.key;

    location / {
      proxy_pass http://ewf-ig;
      proxy_redirect off;
    }
  }

  server {
    listen 443 ssl;
    server_name ewf-kermit-legacy.companieshouse.gov.uk;

    ssl_certificate /etc/nginx/wildcard.companieshouse.gov.uk.crt;
    ssl_certificate_key /etc/nginx/wildcard.companieshouse.gov.uk.key;

    location / {
      proxy_pass http://ewf-ig;
      proxy_redirect off;
    }
  }

  server {
    listen 443 ssl;
    #server_name api-ig.companieshouse.gov.uk;
    server_name api-ig.companieshouse.gov.uk;

    ssl_certificate /etc/nginx/wildcard.companieshouse.gov.uk.crt;
    ssl_certificate_key /etc/nginx/wildcard.companieshouse.gov.uk.key;

    location / {
      proxy_pass http://chs-ig;
      proxy_redirect off;
    }
  }

  server {
    listen 443 ssl;
    server_name ewf-legacy-stg-aws.companieshouse.gov.uk;

    ssl_certificate /etc/nginx/wildcard.companieshouse.gov.uk.crt;
    ssl_certificate_key /etc/nginx/wildcard.companieshouse.gov.uk.key;

    location / {
      proxy_pass http://ewf-ig;
      proxy_redirect off;
    }
  }

  server {
    listen 443 ssl;
    server_name ewf-stg-aws.companieshouse.gov.uk;

    ssl_certificate /etc/nginx/wildcard.companieshouse.gov.uk.crt;
    ssl_certificate_key /etc/nginx/wildcard.companieshouse.gov.uk.key;

    location / {
      proxy_pass http://ewf-ig;
      proxy_redirect off;
    }
  }
}
